<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="fragments/head :: header"></head>
<style>
  .center-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .result-box {
    align-self: flex-start;
    padding: 20px;
    border: 6px solid #228409;
    border-radius: 20px;
    text-align: left;
    background-color: #b8edcd;
  }
  .success {
    color: #228409;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }
  .failed {
    color: red;
    font-size: 24px;
    font-weight: bold;
  }
  .details-row {
    display: flex;
    /*justify-content: space-evenly;*/
    margin-bottom: 10px;
  }
  .title {
    font-weight: bold;
    color: #3366ff;
  }
  .value {
    text-align: left;
    font-weight: bold;
  }
</style>
<body>
<div class="dashboard-main-wrapper">
  <div th:replace="fragments/header :: header"></div>
  <div th:replace="fragments/left-sidebar :: left-sidebar"></div>
  <div class="dashboard-wrapper">
    <div class="dashboard-ecommerce">
      <div class="container-fluid dashboard-content">
        <div class="ecommerce-widget">
          <div class="center-box">
            <div class="result-box" th:if="${error}">
              <h3 th:text="'Transaction failed. Please try again!'" class="failed"></h3>
            </div>
            <div class="result-box" th:unless="${error}">
              <h3 th:text="'Successful'" class="success"></h3>
              <div class="payment-details">
                <div class="details-row">
                  <div class="title" th:text="'Id.: '"></div>
                  <div class="value" th:text="'&nbsp;' + ${id}"></div>
                </div>
                <div class="details-row">
                  <div class="title" th:text="'Status: '"></div>
                  <div class="value" th:text="'&nbsp;' + ${status}"></div>
                </div>
                <div class="details-row">
                  <div class="title" th:text="'Charge Id: '"></div>
                  <div class="value" th:text="'&nbsp;' + ${chargeId}"></div>
                </div>
                <div class="details-row">
                  <div class="title" th:text="'Balance Transaction: '"></div>
                  <div class="value" th:text="'&nbsp;' + ${balance_transaction}"></div>
                </div>
                <div class="details-row">
                  <div class="title" th:text="'Date: '"></div>
                  <div class="value" th:text="${'&nbsp;' + month + ' ' + year}"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a th:href="@{/payments/list}" class="btn btn-success mb-2 mb-sm-0 mr-sm-2" style="margin: 20px;">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<div th:replace="fragments/javascript :: js"></div>
</body>
</html>
