<!DOCTYPE html>
<html class="loading" lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN : Head-->

<head>
  <title>Payment Success</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}"/>
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/ico/favicon.ico}">
  <style>
    body {
      margin-top: 20px;
      background-color: #f7f7ff;
    }

    #invoice {
      padding: 0px;
    }

    .invoice {
      position: relative;
      background-color: #FFF;
      min-height: 680px;
      padding: 15px;
    }

    .invoice header {
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #0d6efd;
    }

    .invoice .company-details {
      text-align: right;
    }

    .invoice .company-details .name {
      margin-top: 0;
      margin-bottom: 0;
    }

    .invoice .contacts {
      margin-bottom: 20px;
    }

    .invoice .invoice-to {
      text-align: left;
    }

    .invoice .invoice-to .to {
      margin-top: 0;
      margin-bottom: 0;
    }

    .invoice .invoice-details {
      text-align: left;
    }

    .invoice .invoice-details .invoice-id {
      margin-top: 0;
      color: #0d6efd;
    }

    .invoice main {
      padding-bottom: 50px;
    }

    .invoice main .thanks {
      margin-top: -100px;
      font-size: 2em;
      margin-bottom: 50px;
    }

    .invoice main .notices {
      padding-left: 6px;
      border-left: 6px solid #0d6efd;
      background: #e7f2ff;
      padding: 10px;
    }

    .invoice main .notices .notice {
      font-size: 1.2em;
    }

    .invoice table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    /* Add lines between table sections */
    .invoice table th,
    .invoice table td {
      border: 1px solid #ddd;
      text-align: left;
    }

    /* Style for table header */
    .invoice table thead th {
      background-color: #0d6efd;
      color: #fff;
      text-align: left;
    }

    /* Style for table body */
    .invoice table tbody tr td {
      background-color: #eee;
      color: #333;
    }

    /* Style for the last row in the table body */
    .invoice table tbody tr:last-child td {
      border-bottom: 1px solid #ddd;
    }

    /* Style for table footer */
    .invoice table tfoot td {
      background-color: #0d6efd;
      color: #fff;
      border-top: 1px solid #ddd;
    }

    .invoice table tfoot tr:last-child td {
      color: #0d6efd;
      font-size: 1.4em;
      border-top: 1px solid #0d6efd;
    }

    .invoice table tfoot tr td:first-child {
      border: none;
    }

    .invoice footer {
      width: 100%;
      text-align: center;
      color: #777;
      border-top: 1px solid #aaa;
      padding: 8px 0;
    }

    @media print {
      .invoice {
        font-size: 11px !important;
        overflow: hidden !important;
      }
      .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always;
      }
      .invoice>div:last-child {
        page-break-before: always;
      }
    }

    .invoice main .notices {
      padding-left: 6px;
      border-left: 6px solid #0d6efd;
      background: #e7f2ff;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <div id="invoice">
        <div class="invoice overflow-auto m-1">
          <div style="min-width: 600px">
            <header>
              <div class="row">
                  <a target="_blank" type="button" class="btn btn-primary disabled"><i class="fa fa-paper-plane mr-1" ></i>Send Email</a>
                  <hr>
              </div>
              <div class="row">
                <div class="col">
                  <a href="javascript:;">
                    <img src="assets/images/logo-icon.png" width="80" alt="">
                  </a>
                </div>
                <div class="col company-details">
                  <h2 class="name" th:text="'Fin Tracker'" style="color: #001f3f !important; font-size: 2.5em !important;"></h2>
                </div>
              </div>
            </header>
            <main>
              <div class="row contacts">
                <div class="col invoice-to">
                  <div class="text-gray-light">INVOICE TO:</div>
                  <h2 class="to" th:text="${company.getTitle()}"></h2>
                  <div class="address" th:text="${company.getAddress().getAddressLine1()}"></div>
                  <div class="address" th:text="${company.getAddress().getZipCode()} + ' / ' + ${company.getAddress().getState()}"></div>
                  <div class="email"><a href="mailto:john@example.com" th:text="${company.getWebsite()}"></a></div>
                </div>
              </div>
              <table>
                <thead>
                <tr>
                  <th class="text-left">Payment Id</th>
                  <th class="text-left">Payment Amount</th>
                  <th class="text-left">Description</th>
                  <th class="text-left">Payment Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="text-left" th:text="${payment.getId()}"></td>
                  <td class="unit" th:text="'$ '+${payment.getAmount()}"></td>
                  <td class="unit" th:text="${payment.getDescription()}"></td>
                  <td class="unit" th:text="${payment.getPaymentDate()}"></td>
                </tr>
                </tbody>
              </table>
            </main>
            <footer>Invoice was created on a computer and is valid without the signature and seal.</footer>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BEGIN PAGE LEVEL JS-->
  <script th:src="@{/js/dashboard2.js}"></script>
  <script th:src="@{/assets/js/scripts.js}"></script>
</body>
<!-- END : Body-->
</html>
